server.port=8091
#server.contextPath=/smo

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DEV
#spring.datasource.url=jdbc:mysql://139.59.30.90:3306/energytrade_brpl_bckup
#spring.datasource.username=root
#spring.datasource.password=Admin@12345

#BRPL
#spring.datasource.url=jdbc:mysql://134.209.154.124:3306/energytrade
#spring.datasource.username=root
#spring.datasource.password=SIBRPLDEMO@123

#P2P
#spring.datasource.url=jdbc:mysql://139.59.30.199:3306/cese_dr_poc?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Admin@12345

spring.datasource.url=jdbc:mysql://64.227.129.34:3306/energytrade?useSSL=false
spring.datasource.username=p2pdbuser
spring.datasource.password=p2p123
#UAT
#spring.datasource.url=jdbc:mysql://139.59.34.247:3306/energytrade
#spring.datasource.username=remoteadmin
#spring.datasource.password=SIrootUser#321

spring.jmx.default-domain = energy-trade
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=dev